# pyj_code

./: 2026_육군_AI소양교육_2일차_실습.ipynb
pyj_code/: .project  pom.xml
pyj_code/src/main/java/pyj/hadoop/: CooccurCompter.java  DataHandler.java  JasonToXmlGenerator.java  NGramGenerator.java  Path.java
pyj_code/src/main/java/pyj/nlp/: Test.java
pyj_code/src/main/java/pyj_co_occur/: co_occur.java
pyj_code/src/main/java/pyj_hadoop/: Path.java  co_occur.java  data_handler.java  hadooptester.java  ngram.java
pyj_code/src/main/java/pyj_nlp/: test.java  xmlparser.java
